Figma导入指南

要在Figma中使用YES！夜市小程序的设计:

1. 打开Figma网页版或桌面应用
2. 创建新项目或打开现有项目
3. 在Figma中，点击菜单中的"导入"或使用快捷键Ctrl+Shift+K(Windows)或Cmd+Shift+K(Mac)
4. 选择index_export.svg文件
5. 导入后，所有元素将以组的形式存在
6. 可以解组(右键 > 解组)来编辑单独的元素

编辑技巧:
- 双击文本框可以编辑文字内容
- 在右侧面板中可以修改颜色、渐变、字体等属性
- 可以添加新组件或使用Figma插件增强设计
- 使用自动布局功能可以实现更灵活的布局

预览与分享:
- 使用Figma的原型功能可以实现简单的交互
- 通过分享链接功能可以与团队成员协作
- 导出为PNG、JPG、SVG等格式方便在其他应用中使用

适用于移动应用的建议:
- 检查元素是否符合移动设计规范
- 确保文字大小适合移动设备阅读
- 考虑不同屏幕尺寸的自适应布局

祝您设计愉快！ 