Adobe Illustrator导入指南

要在Adobe Illustrator中使用YES！夜市小程序的设计:

1. 打开Adobe Illustrator软件
2. 选择文件 > 打开
3. 导航到并选择index_export.svg文件
4. 在打开对话框中，保持默认设置并点击"确定"
5. 设计将在Illustrator中打开，所有元素保持可编辑状态

编辑技巧:
- 使用选择工具(V)选择并编辑各个元素
- 可以在图层面板中查看和选择所有元素
- 双击文本工具(T)可以编辑文字内容
- 使用颜色面板修改填充和描边颜色
- 渐变工具可用于调整渐变效果

高级编辑:
- 使用钢笔工具(P)可以创建或修改路径
- 可以添加效果 > 风格化 > 投影等效果
- 使用对齐面板保持元素的对齐和分布
- 利用符号库可以重复使用常用元素

导出选项:
- 文件 > 导出 > 导出为... 可选择多种格式
- 为Web导出(Alt+Shift+Ctrl+S)优化网络图像
- 使用"存储为"功能可保留Illustrator格式(.ai)以便将来编辑

应用于UI设计的建议:
- 使用画板功能管理不同屏幕和状态
- 确保设计在不同分辨率下的清晰度
- 考虑使用画板预设以匹配常见设备尺寸

祝您创作愉快！ 